<!DOCTYPE HTML>
<html>
<head>
<title>National Conference</title>
<!-- Bootstrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/gif/png" href="images/NITW_logo.png">
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- start plugins -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- start slider -->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
 <link href="css/DropDown.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript">
			$(function() {

				$('#da-slider').cslider({
					autoplay : true,
					bgincrement : 450
				});

			});
		</script>
<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
		<script>
			$(document).ready(function() {

				$("#owl-demo").owlCarousel({
					items : 4,
					lazyLoad : true,
					autoPlay : true,
					navigation : true,
					navigationText : ["", ""],
					rewindNav : false,
					scrollPerPage : false,
					pagination : false,
					paginationNumbers : false,
				});

			});
		</script>
		<!-- //Owl Carousel Assets -->
<!----font-Awesome----->
   	<link rel="stylesheet" href="fonts/css/font-awesome.min.css">
<!----font-Awesome----->
</head>
<body>
<div class="header_bg">
<div class="container">
	<div class="row header">
		<div class="logo navbar-left">
			<h1><a href="index.html">NITW</a></h1>
		</div>
		<div class="logo navbar-right">
			 <form>
			 <span><h1>National Conference<h1></span>
				 <!--<input type="text" class="text" value="Enter text here" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter text here';}">
				<input type="submit" value="search">-->

			</form>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
</div>
<div class="container">
	<div class="row h_menu">
		<nav class="navbar navbar-default navbar-left" role="navigation">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="index.html">Home</a></li>
		        <li class="dropdown-submenu">
				  <a href="#">Calls For</a>
				   <ul class="dropdown-menu">
				     <li><a href="important_dates.php">Important Dates</a></li>
					 <li><a href="pdf_files/cfp-flyer-ss.pdf" target="_blank">Conference Flyer</a>
					 </li>
					 <li><a href="calls_for_paper.php">Call for Papers</a></li>
					 <li><a href="calls_for_tutorial.php">Call for Tutorials</a>
					 </li>
                     <li><a href="calls_for_student.php">Call for Student Symposium</a>
                     </li>
				   </ul>
               </li>
               <li class="dropdown-submenu">
			   	 <a href="#">Conference</a>
			   		 <ul class="dropdown-menu">
			   		 <li><a href="important_dates.php">Registration</a></li>
			   		 <li><a href="pdf_files/cfp-flyer-ss.pdf" target="_blank">Conference Venue</a>
			   		 </li>
			   		 <li><a href="calls_for_paper.php">Accommodation</a></li>
			   		 <li><a href="calls_for_tutorial.php">Transprotation</a>
			   		 </li>
			         <li><a href="calls_for_student.php">Gallery</a>
			         </li>
			   	  </ul>
               </li>
		        <li class="dropdown-submenu">
			   	 <a href="#">Paper Submission</a>
				  <ul class="dropdown-menu">
					 <li><a href="important_dates.php">Submission Site</a>
					 </li>
					 <li><a href="pdf_files/cfp-flyer-ss.pdf" target="_blank">Camera-ready Submission</a>
					 </li>
				  </ul>
               </li>
		        <li><a href="#">Technical Program</a></li>
		        <li><a href="#">Organization</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		    <!-- start soc_icons -->
		</nav>
		<div class="soc_icons navbar-right">
			<ul class="list-unstyled text-center">
				<!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</div>
<div class="slider_bg"><!-- start slider -->
	<div class="container">
		<div id="da-slider" class="da-slider text-center">
			<div class="da-slide">
				<h2>NIT Warangal</h2>
				<p>National Institute Of Technology WARANGAL<span class="hide_text"> Organized Another National Conference.</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>ON June 2018</h2>
				<p>NIT WARANGAL<span class="hide_text"> This Is Going to be Another National Conference.</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>National Conference</h2>
				<p>NIT WARANGAL<span class="hide_text"> This Is Going to be Another National Conference.</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
			<div class="da-slide">
				<h2>National Conference</h2>
				<p>NIT WARANGAL<span class="hide_text"> This Is Going to be Another National Conference.</span></p>
				<h3 class="da-link"><a href="single-page.html" class="fa-btn btn-1 btn-1e">view more</a></h3>
			</div>
	   </div>
	</div>
</div><!-- end slider -->

<div class="main_btm"><!-- start main_btm -->
	<div class="container">
		<div class="main row">

			<div class="col-md-12" style="text-align:justify;">
				<h2>About</h2>
				<p class="para">Recently, data generation at the scale of terabytes, petabytes and exabytes have become commonplace in many scientific and commercial domains. Streaming data, social media content, electronic medical records, astronomy surveys, genomic and proteomic studies and similar areas generate data at a scale that is becoming increasingly difficult to manage using traditional database technologies. Big Data is an umbrella term used for such massive collections of data. Besides volume, analytics has to face challenges like heterogeneity, timeliness, and complexity, velocity and privacy issues. The other challenge is to fuse data sources - of same type or multi-modal and perform joint analytics on the integrated data. The scale of such data poses significant challenges for analytics, going beyond what can be supported by conventional data, storage and retrieval models. </p>
				<p class="para">The International Conference on Big Data Analytics (BDA) is set in this backdrop. It provides an international forum for researchers and industry practitioners to share their original research results, practical experiences and thoughts on big data from different perspectives including storage models, data access, computing paradigms, analytics, information sharing and privacy, redesigning mining algorithms, open issues, and future research trends.
				</p>
				<P class="para">The first BDA conference was successfully held in New Delhi, India, in December 2012 as a part of collaboration between the University of Delhi, India and the University of Aizu, Japan. The enthusiastic response to this event prompted the decision to make the BDA conference as an annual event. The sixth international conference on Big Data Analytics (BDA 2017) will be held in Warangal, Telangana, India in December 2018.
				</p>
				<p class="para">Information about past BDA conferences:-</p>

				<p class="para">
				<ul style="font-size:16px;">
                <li> <span> BDA 2017 - <a href="https://bda2017.iiit.ac.in/" target="_blank">https://bda2017.iiit.ac.in/</a></span>
                </li>

                <li> BDA 2015 - <a href="https://www.nitw.ac.in/bda-2015/" target="_blank">https://www.nitw.ac.in/bda-2015/</a></li>

                <li> BDA 2014 - <a href="http://bda2014.iiitd.edu.in/" target="_blank">http://bda2014.iiitd.edu.in/</a></li>

                <li> BDA 2013 - <a href="https://sites.google.com/site/bdaconf2013" target="_blank">https://sites.google.com/site/bdaconf2013/</a></li>

                <li> BDA 2012 - <a href="http://web-ext.u-aizu.ac.jp/labs/is-ds/BDA2012/#.U20I-vm4XMQ" target="_blank">http://web-ext.u-aizu.ac.jp/labs/is-ds/BDA2012/#.U20I-vm4XMQ</a>
                </li>
              </ul>
			</p>
			</div>
		</div>
				<!----start-img-cursual---->
					<div id="owl-demo" class="owl-carousel text-center">
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/nitw.png" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
								<h4><a href="#">NITW Warangal</a></h4>
								<p>
									NITW organizing another Natioan Conference
								</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
								<img class="lazyOwl" data-src="images/ekatva.png" style="width:230px;height:230px;" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
							 <h4><a href="#">NITW Warangal</a></h4>
							  <p>
							       NITW organizing another Natioan Conference
							 </p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
							<img class="lazyOwl" data-src="images/nitw.png" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
							<h4><a href="#">NITW Warangal</a></h4>
							<p>
									NITW organizing another Natioan Conference
							</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
							<img class="lazyOwl" data-src="images/ekatva.png" style="width:230px;height:230px;" alt="Lazy Owl Image">
							</div>
							<div class="cau_left">
							<h4><a href="#">NITW Warangal</a></h4>
							<p>
								NITW organizing another Natioan Conference
							</p>
						  </div>
						</div>
						<div class="item">
							<div class="cau_left">
							<img class="lazyOwl" data-src="images/nitw.png" alt="Lazy Owl Image">
							 </div>
							 <div class="cau_left">
							 <h4><a href="#">NITW Warangal</a></h4>
							 <p>
									NITW organizing another Natioan Conference
							</p>
							</div>
						</div>
						<div class="item">
							<div class="cau_left">
							<img class="lazyOwl" data-src="images/ekatva.png" style="width:230px;height:230px;" alt="Lazy Owl Image">
							 </div>
							 <div class="cau_left">
							 <h4><a href="#">NITW Warangal</a></h4>
							 <p>
									NITW organizing another Natioan Conference
							</p>
						  </div>
						</div>
						<div class="item">
						<div class="cau_left">
						<img class="lazyOwl" data-src="images/nitw.png" alt="Lazy Owl Image">
						</div>
						 <div class="cau_left">
                          <h4><a href="#">NITW Warangal</a></h4>
							<p>
								NITW organizing another Natioan Conference
							</p>
						</div>
					</div>
			    	</div>
					<!----//End-img-cursual---->
	</div>
</div>
<div class="footer_bg"><!-- start footer -->
	<div class="container">
		<div class="row  footer">
			<div class="copy text-center">
				<p class="link"><span>&#169; All rights reserved | Design by&nbsp;<a href="http://nitw.ac.in"> NIT WARANGAL</a></span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>